@import "jobs-ui/style";

body {
    padding: 60px 0;
}

.title__elite {
    margin-bottom: @standalone-bottom-margin;
    padding-bottom: @standalone-bottom-margin;
    border: 1px solid @light-gray;

    @media only screen and (min-width: @screen-lap) {
        margin-bottom: 0;
    }

    &__logo {
        max-width: 100%;
        width: 120px;
        height: 60px;
        margin: 20px 0;
    }

    &__preview {
        width: 100%;
        margin-bottom: 20px;

        @media only screen and (min-width: @screen-lap) {
            height: 110px;
        }

        @media only screen and (min-width: @screen-desk) {
            height: 130px;
        }
    }
}